# Crime_Reporting_and_Tracking_System

./: Crime_Reporting_and_Tracking_System.sln  Dockerfile  README.md  SQLQuery1.sql  SQLQuery10.sql  SQLQuery11.sql  SQLQuery12.sql  SQLQuery14.sql  SQLQuery15.sql  SQLQuery16.sql  SQLQuery17.sql  SQLQuery18.sql  SQLQuery19.sql  SQLQuery2.sql  SQLQuery20.sql  SQLQuery21.sql  SQLQuery22.sql  SQLQuery23.sql  SQLQuery24.sql  SQLQuery25.sql  SQLQuery26.sql  SQLQuery27.sql  SQLQuery28.sql  SQLQuery3.sql  SQLQuery30.sql  SQLQuery31.sql  SQLQuery32.sql  SQLQuery33.sql  SQLQuery35.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql  dbo.Admins.sql  docker-compose.yml  init.sql.txt
Crime_Reporting_and_Tracking_System/: .dockerignore  Crime_Reporting_and_Tracking_System.csproj  Dockerfile  Program.cs  appsettings.Development.json
Crime_Reporting_and_Tracking_System/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  CommunicationController.cs  CriminalRecordController.cs  HomeController.cs  OfficerChatController.cs  OfficerPortalController.cs  OfficersController.cs
Crime_Reporting_and_Tracking_System/Data/: ApplicationDbContext.cs
Crime_Reporting_and_Tracking_System/Migrations/: 20260516183413_SyncDatabase.Designer.cs  20260516183413_SyncDatabase.cs  ApplicationDbContextModelSnapshot.cs
Crime_Reporting_and_Tracking_System/Models/: Admin.cs  AdminLogin.cs  ChatMessages.cs  Complaint.cs  ComplaintAssignments.cs  ErrorViewModel.cs  GroupChat.cs  Officer.cs  PublicAlert.cs  User.cs
Crime_Reporting_and_Tracking_System/Properties/: launchSettings.json
Crime_Reporting_and_Tracking_System/Views/: _ViewImports.cshtml
Crime_Reporting_and_Tracking_System/Views/Account/: AdminLogin.cshtml  UserLogin.cshtml  UserRegister.cshtml
Crime_Reporting_and_Tracking_System/Views/Admin/: AlertsList.cshtml  CreateAlert.cshtml  CreateUser.cshtml  CrimeReports.cshtml  Dashboard.cshtml  EditUser.cshtml  UserDetails.cshtml  Users.cshtml
Crime_Reporting_and_Tracking_System/Views/Chat/: CitizenChat.cshtml  OfficerChat.cshtml  OfficerPortalDesk.cshtml  ViewChat.cshtml
Crime_Reporting_and_Tracking_System/Views/Citizen/: AlertDetails.cshtml  CreateAlert.cshtml  Dashboard.cshtml  MyComplaints.cshtml  ProfileSettings.cshtml  PublicAlerts.cshtml
Crime_Reporting_and_Tracking_System/Views/Communication/: ChatList.cshtml
Crime_Reporting_and_Tracking_System/Views/CriminalRecord/: Add.cshtml  Index.cshtml
Crime_Reporting_and_Tracking_System/Views/Home/: Index.cshtml
Crime_Reporting_and_Tracking_System/Views/OfficerChat/: Conversation.cshtml
Crime_Reporting_and_Tracking_System/Views/OfficerPortal/: CaseDetails.cshtml  Dashboard.cshtml  Login.cshtml
(+6 files in other folders)
